<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/state_end_edit"
        app:constraintSetStart="@+id/state_start_edit">

        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@id/container_menu_album"
            app:touchRegionId="@id/container_menu_album" />

    </Transition>

    <ConstraintSet android:id="@+id/state_start_edit">

        <Constraint
            android:id="@+id/v_mask_album"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/container_menu_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"

            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>


    <ConstraintSet android:id="@+id/state_end_edit">

        <Constraint
            android:id="@+id/v_mask_album"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/container_menu_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

    </ConstraintSet>

</MotionScene>
