<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_album"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.cactus.cifracherry.presentation.album.view.AlbumFragment"
        android:label="AlbumFragment">
        <action
            android:id="@+id/action_albumFragment_to_cifraFragment"
            app:destination="@id/cifraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cifraFragment"
        android:name="com.cactus.cifracherry.presentation.album.view.CifraFragment"
        android:label="fragment_cifra"
        tools:layout="@layout/fragment_cifra" />




</navigation>