<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrim"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingBottom="70dp"
        android:textAlignment="center"
        android:text="@string/text_register_registerconfirm"
        android:textColor="@color/accentColor"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:background="@drawable/my_button"
        android:text="@string/start_journey"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/accentColor"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />


</LinearLayout>