<?xml version="1.0" encoding="utf-8"?>

<merge
    android:id="@+id/container_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <include tools:layout="@layout/fragment_album"/>-->

    <View
        android:id="@+id/v_mask_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_menu_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <View
            android:id="@+id/fillet_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:text="Excluir"
            android:textAllCaps="false"
            android:textColor="@color/accentCherry"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fillet_1"
            app:layout_constraintBottom_toBottomOf="@id/fillet_1"
            />


        <FrameLayout
            android:id="@+id/fl_edit_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fillet_1"
            app:layout_constraintBottom_toTopOf="@id/fillet_2">

            <TextView
                android:id="@+id/tv_edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mudar Capa"
                android:textColor="#90B3B6C6"
                android:textSize="30sp"/>
        </FrameLayout>


        <View
            android:id="@+id/fillet_2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fillet_1"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Nome do Album"
            android:textColor="@color/accentColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/ti_name_album"
            app:layout_constraintBottom_toTopOf="@id/ti_name_album"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_name_album"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:background="#3D4361"
            android:gravity="center|start"
            app:errorTextAppearance="@android:color/holo_red_light"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fillet_2"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:hint="Internacionais"
                android:shadowColor="@color/white"
                android:textColor="#80849C"
                android:textColorHint="#80849C"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:background="@drawable/my_button"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Alterar"
            android:textAllCaps="false"
            android:textColor="#8186A1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fillet_2"
            app:layout_constraintBottom_toBottomOf="@id/fillet_2"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</merge>

